// ANCHOR LINK
html {
  scroll-behavior: smooth;
}

// BODY GRADIENT
.bg-gradient {
  filter: blur(250px);
  z-index: -1;
  position: relative;
  // box-shadow: 0 0 550px 260px #24f4ab;
  box-shadow: 0 0 350px 260px #24f4ab;
  opacity: 0.25;
  width: 0;
  height: 100px;
  display: block;
  // &--top-left {
  // }
  &--bottom-right {
    left: 100%;
  }
}

body {
  background: $black-bg;
}

// FOLLOW GRADIENT
// .follow-gradient {
//   height: 500px;
//   overflow: hidden;
//   background-color: $black-1;
//   .blob {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 650px;
//     height: 650px;
//     border-radius: 100%;
//     background: linear-gradient($green 10%, transparent);
//     filter: blur(250px);
//     transition: all 450ms ease-out;
//     position: fixed;
//     pointer-events: none;
//     right: 0;
//     bottom: 0;
//     // transform: translate(calc(-50% + 15px), -50%);
//     // transform: translate(calc(-50% + 15px), 0);
//     z-index: -1;
//   }
// }

// DROP SHADOW
.green-shadow {
  box-shadow: 0 0 30px -10px $green;
}

// RADIUS
.radius {
  border-radius: 17px;
}

// AOS
.fade-up {
  background-color: red;
  width: 500px;
  padding: 100px;
  height: 200px;
}
.fade-left {
  background-color: orange;
  width: 500px;
  padding: 100px;
  height: 200px;
}
.fade-right {
  background-color: green;
  width: 500px;
  padding: 100px;
  height: 200px;
}

// NAV
.main-tool-bar {
  height: 80px;
  background: blue;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  // position: fixed;
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  transition: ease 0.4s;
  &--scrolled {
    height: 0px;
  }
}
.header-content {
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;

  button {
    justify-self: end;
  }
}
#site-navigation {
  // width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;

  #primary-menu {
    width: min-content;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 35px;
    margin: 0;
    li {
      list-style: none;
      a {
        font-family: "Blinker", sans-serif;
        color: white;
        text-decoration: none;
      }
    }
  }
}
.custom-logo-link {
  img {
    max-width: 100px;
  }
}

// TITLE SECTIONS
.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 568px;
  margin: 0 auto;
  h6 {
    color: $green;
    filter: drop-shadow(0 0 10px $green);
  }
  h2 {
    color: white;
  }
  p {
    color: $grey;
  }
}

// FOOTER
footer {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    .custom-logo-link {
      text-align: center;
    }
    .social-media-menu {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      column-gap: 20px;
      row-gap: 20px;
      li {
        width: 21px;
        height: 21px;
        padding: 0;
        list-style: none;
        a {
          img {
            width: 100%;
            height: auto;
            &:hover {
              // filter: drop-shadow(0 0 6px $green);
              // filter: drop-shadow(0 0 12px $green);
              // filter: drop-shadow(0 0 12px $black);
            }
          }
        }
      }
    }
  }
}

// TODO - CUSTOM TOGGLE SWITCH
// simple toggle
// https://www.sliderrevolution.com/resources/css-toggle-switch/
// exact location: .... VVV
// https://www.sliderrevolution.com/resources/css-toggle-switch/#:~:text=and%20the%20Empire.-,Simple%20Toggle,-Author%3A%20magnificode

.btn {
  border-radius: 6px;
  padding: 8px 19px;
  font-family: "Blinker", sans-serif;
  font-weight: 600;
  max-width: max-content;
  // display: inline-block;
  display: block;
  position: relative;
  text-align: center;
  // border: 3px solid #1a1a1a;
  // transition: background 600ms ease, color 600ms ease;
  &--solid {
    background-color: $green;
    color: $black-text;
    &:hover {
      // background-color: $green;
      // border: 1px solid white;
    }
  }
  &--solid-white {
    background-color: white;
    color: $black-text;
    &:hover {
      // background-color: $green;
      // border: 1px solid white;
    }
  }
  &--solid-grey {
    background-color: $black-3;
    color: white;
    &:hover {
      // background-color: $green;
      // border: 1px solid white;
    }
  }
  &--outline {
    background-color: transparent;
    color: white;
    border: 1px solid $green;
    &:hover {
      // background-color: $green;
      border: 1px solid white;
    }
  }
  &--outline-grey-gradient {
    background-color: transparent;
    color: $grey-text;
    border: 1px solid $black-3;
    overflow: hidden;
    &::before {
      --size: 0;
      content: "";
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      filter: blur(30px);
      background: radial-gradient(circle closest-side, $green, transparent);
      transform: translate(-50%, -50%);
      transition: width 0.2s ease, height 0.2s ease;
    }
    &:hover::before {
      --size: 200px;
    }
    &:hover {
      border: 1px solid white;
      overflow: hidden;
    }
    &.active {
      background-color: $green-dark;
      border: 1px solid $green;
      color: white;
    }
  }
}

.btn--outline-grey-gradient .btn--outline-grey-gradient

// BTN HOVER GRADIENT
// .follow-gradient {
//   height: 500px;
//   overflow: hidden;
//   background-color: $black-1;
//   .blob {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 650px;
//     height: 650px;
//     border-radius: 100%;
//     background: linear-gradient($green 10%, transparent);
//     filter: blur(250px);
//     transition: all 450ms ease-out;
//     position: fixed;
//     pointer-events: none;
//     right: 0;
//     bottom: 0;
//     // transform: translate(calc(-50% + 15px), -50%);
//     // transform: translate(calc(-50% + 15px), 0);
//     z-index: -1;
//   }
// }

// input[type="radio"].toggle {
//   display: none;
//   & + label {
//     cursor: pointer;
//     min-width: 60px;
//     &:hover {
//       background: none;
//       color: #1a1a1a;
//     }
//     &:after {
//       background: #1a1a1a;
//       content: "";
//       height: 100%;
//       position: absolute;
//       top: 0;
//       transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
//       width: 100%;
//       z-index: -1;
//     }
//   }
//   &.toggle-left + label {
//     border-right: 0;
//     &:after {
//       left: 100%;
//     }
//   }
//   &.toggle-right + label {
//     margin-left: -5px;
//     &:after {
//       left: -100%;
//     }
//   }
//   &:checked + label {
//     cursor: default;
//     color: #fff;
//     transition: color 200ms;
//     &:after {
//       left: 0;
//     }
//   }
// }

// STANDOUT FEATURE
#standout-feature-grid {
  display: grid;
  grid-template-columns: auto auto;
}

// HERO
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    margin-top: 60px;
    max-width: 420px;
    text-align: center;
  }
  p {
    max-width: 374px;
    text-align: center;
  }
  .video-container {
    position: relative;
    margin-top: 60px;
    span {
      width: 0;
      height: 0;
      display: block;
      box-shadow: 0 0 340px 190px rgba(255, 255, 255, 0.2);
      position: relative;
      margin: 0 auto;
      top: 0;
    }
    video {
      aspect-ratio: 1.79;
      max-width: 972px;
    }
  }
}

// TESTED
#tested {
  h2 {
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
  }
  .top-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 110px;
    margin-bottom: 60px;
  }
  .bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 110px;
    justify-content: center;
  }
  .grid-item {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      span {
        color: $grey-1;
      }
    }
  }
}

// STAT CONTAINER

#stat-container {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 90px auto;
  background-color: $black-1;
  border: 1px solid $black-3;
  gap: 60px;
  .stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
    .stat {
      max-width: max-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      span {
      }
      p {
      }
    }
  }
  h6 {
    text-align: center;
    margin: 60px auto 30px auto;
    color: white;
    width: 100%;
  }
  .logo-container {
    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

// IMPROVE YOUR GAMEPLAY
#improve-your-gameplay {
  margin-top: 90px;
  margin-bottom: 90px;
}

// ALTERNATING VIDEO COLUMN
.alternating-video-column {
  display: grid;
  // grid-template-columns: repeat(12, 1fr);
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  // grid-template-rows: 1fr;
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;
  align-items: center;

  div {
    max-width: 600px;
    &.title-section {
      max-width: 383px;
    }
  }

  &:nth-child(even) {
    div {
      order: 2;
      &.title-section {
        order: 1;
      }
    }
  }
}

#cta {
  display: grid;
  grid-template-columns: auto auto;
}
//  FAQ
#faq {
  max-width: 500px;
  margin: 0 auto;
  .faq-heading {
    font-family: Lato;
    font-weight: 400;
    font-size: 19px;
    -webkit-transition: text-indent 0.2s;
    text-indent: 20px;
    color: #333;
  }

  .faq-text {
    font-family: Open Sans;
    font-weight: 400;
    color: #919191;
    width: 95%;
    padding-left: 20px;
    margin-bottom: 30px;
  }

  .faq {
    width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    position: relative;
    border: 1px solid #e1e1e1;
  }
  .faq label {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 56px;
    padding-top: 1px;

    background-color: #fafafa;
    border-bottom: 1px solid #e1e1e1;
  }

  .faq input[type="checkbox"] {
    display: none;
  }

  .faq .faq-arrow {
    width: 5px;
    height: 5px;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-top: 2px solid rgba(0, 0, 0, 0.33);
    border-right: 2px solid rgba(0, 0, 0, 0.33);
    float: right;
    position: relative;
    top: -30px;
    right: 27px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .faq input[type="checkbox"]:checked + label > .faq-arrow {
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  .faq input[type="checkbox"]:checked + label {
    display: block;
    background: rgba(255, 255, 255, 255) !important;
    color: #4f7351;
    height: 225px;
    transition: height 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .faq input[type="checkbox"]:not(:checked) + label {
    display: block;
    transition: height 0.8s;
    height: 60px;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

// TABS
.tab-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.tab-image {
  margin: 60px auto 0 auto;
  display: none;
}
.tab-image.active {
  display: block;
}

.codepen {
  .faq-header {
    font-size: 42px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
  }

  .faq-content {
    margin: 0 auto;
  }

  .faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
  }

  .panel-title {
    font-size: 24px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
  }

  .panel-content {
    font-size: 20px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transition: 0.4s ease;
  }

  .panel:checked ~ .panel-content {
    height: auto;
    opacity: 1;
    padding: 14px;
  }

  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 42px;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
  }

  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .panel {
    display: none;
  }
}

// PRICING
#pricing {
  margin-bottom: 60px;
  .team-toggle-container {
    background-color: $black-3;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 7px;
    span {
      padding: 7px 21px;
      background-color: $black-3;
      color: $white;
      border-radius: 7px;
      &:hover {
        cursor: pointer;
      }
      &.active {
        background-color: $green;
        color: $black-text;
      }
    }
  }

  .tiers-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

    .tier {
      background-color: $black-1;
      border: 1px solid $black-3;
      padding: 30px;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          &:before {
            content: "&check";
          }
          // &#10003; &#x2713; &check;
        }
      }
    }
  }
  .all-features {
    text-align: center;
    width: 100%;
  }
}

// PERIOD TOGGLE CONTAINER YEARLY
/* The switch - the box around the slider */
.period-toggle-container {
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
// END TOGGLE

// TESTIMONIALS
#testimonials {
  margin-bottom: 90px;
  .swiper-buttons-container {
    position: relative;
    top: -81px;
    .swiper-buttons {
      right: 0;
      width: 150px;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      // .swiper-button-next, .swiper-button-prev{}
      .swiper-button-next,
      .swiper-button-prev {
        border-radius: 9999px;
        background-color: $black-1;
        border: 1px solid $black-3;
        width: 60px;
        height: 60px;
        &::after {
          color: white;
          font-size: 20px;
        }
      }
    }
  }
  .swiper-wrapper {
    padding-top: 70px;
    margin-top: 40px;
    .testimonial {
      &:nth-child(3n-1) {
        margin-top: -55px !important;
        // margin-bottom: 30px !important;
      }
      &:nth-child(2) {
        margin-bottom: 88px !important;
      }
      &:nth-child(8) {
        margin-bottom: 88px !important;
      }
      &:nth-child(14) {
        margin-bottom: 88px !important;
      }
      &:nth-child(20) {
        margin-bottom: 88px !important;
      }
      &:nth-child(26) {
        margin-bottom: 88px !important;
      }
      &:nth-child(32) {
        margin-bottom: 88px !important;
      }
      background: $black-1;
      border: 1px solid $black-3;
      padding: 30px;
      min-height: 308px;
      > div {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        .img-container {
          background-color: #1d2329;
          border: 1px solid $black-3;
          // padding: 20px;
          margin-right: 30px;
          border-radius: 9999px;
          width: 70px;
          height: 70px;
          object-position: center;
          img {
            max-width: 45px;
            width: 100%;
            height: auto;
            display: block;
          }
        }
      }
    }
  }
}
